---
title: Plugins
description: A summary of the available plugins for Houdini applications
---

# Plugins

This document contains a summary of the available plugins for your application. If you have a
plugin that you would like us to add to this list, please reach out on Discord or GitHub.

## Available Plugins

- `houdini-svelte`: Svelte bindings for the core houdini framework
- `houdini-plugin-svelte-global-stores`: Add global stores to `$houdini`. For more information on the plugin or valid config parameters, visit the project [here](https://github.com/HoudiniGraphql/houdini/tree/main/packages/houdini-plugin-svelte-global-stores).
