---
title: Hello
---


<script lang="ts">
	import mermaid from 'mermaid'
    import { onMount } from 'svelte'

    onMount(() => {
        mermaid.initialize({ startOnLoad: true,
            'theme': 'base',
            'themeVariables': {
                'lineColor': 'green',
                'edgeLabelBackground': 'red',
                textColor: 'blue',
                primaryBorderColor: 'orange',
                primaryColor: 'purple',
                primaryTextColor: 'yellow',
            }
        })
        mermaid.init({
            startOnLoad: true
        })
    })
</script>

```mermaid
graph LR
    config[config] --> env
    env[env] --> after_load
    after_load[after_load]
```

```mermaid
graph LR
    extensions[extensions] --> include
    include[include] --> exclude
    exclude[exclude] --> extract
    extract[extract_documents] --- collect
    schema[schema] --- collect
    collect((Parse <br> Documents))
```

```mermaid
graph LR
    t_before_v[transform_before_validate] --> validate
    validate[validate] --> t_after_v
    t_after_v[transform_after_validate]
```

```mermaid
graph TD

    t_before_g[transform_before_generate] --> gen_sq_center

    gen_sq_center --> gen_sq_left
    gen_sq_left[ ]

    gen_sq_left --> index_file
    index_file

    gen_sq_left --> graphql_tag_return
    graphql_tag_return

    gen_sq_center[ ] --> |For every document|artifact_data
    artifact_data --> artifact_hash
    artifact_hash[hash] --> artifact_selection
    artifact_selection --> artifact_e
    artifact_e[artifact_end]


    gen_sq_center --> gen_sq_right
    gen_sq_right[ ]

    gen_sq_right --> transform_runtime

    gen_sq_right --> generate
    generate
```
