---
title: Codegen Plugins
description: How to write Go and Node.js plugins for Houdini's codegen pipeline
---

<script>
    import { DeepDive, Warning } from '~/components'
</script>

# Codegen Plugins

Codegen plugins let you extend Houdini's static analysis and code generation pipeline. Plugins
are long-running processes that communicate with the orchestrator over either WebSocket or stdio.
They share a common SQLite database for coordinating state and can invoke each other's hooks
through the orchestrator.

<Warning>

The codegen plugin API is still considered unstable. Hook signatures, wire protocol fields, and
database schema may change with any minor version. By building a plugin you accept this and take
responsibility for not breaking your users.

</Warning>

## Architecture

When `houdini generate` runs, Node.js acts as the orchestrator. It spawns each plugin process,
waits for it to register, then drives it through a fixed sequence of hooks:

```
Config → AfterLoad → Schema → ExtractDocuments → AfterExtract
       → BeforeValidate → Validate → AfterValidate
       → BeforeGenerate → GenerateDocuments → GenerateRuntime → AfterGenerate
```

All plugins share a SQLite database written to `.houdini/`. This is where project and plugin
configuration, extracted documents, and generated artifact metadata live. Plugins can query
this database directly instead of passing large payloads through hook calls.

### Communication protocols

The orchestrator supports two transports, selected via `--transport`:

**WebSocket (default)**

The plugin starts an HTTP server on a random port, inserts a row into the `plugins` table
(name, implemented hooks, port, order), then accepts WebSocket connections at `/ws`. The
orchestrator connects, sends `request` messages, and the plugin replies with `response` messages.
Other plugins can also call each other directly via HTTP POST on `/{hookname}`.

```
orchestrator                         plugin
    │──── ws connect ────────────────▶│
    │                                 │
    │  { type:"request", hook, id }   │
    │────────────────────────────────▶│
    │                                 │  handler runs
    │  { type:"response", id, result }│
    │◀────────────────────────────────│
```

**stdio**

When `--transport stdio` is passed, the plugin writes a single `register` JSON line to stdout
then reads newline-delimited JSON from stdin. This avoids the need for the plugin to manage a
network server. The orchestrator fans out hook calls by writing `request` lines to each plugin's
stdin, and a plugin can ask the orchestrator to invoke other plugins on its behalf by writing
an `invoke` line and waiting for an `invoke_result` reply.

```
orchestrator                         plugin
    │                                 │  startup
    │◀──── { type:"register", ... } ──│  stdout
    │                                 │
    │  { type:"request", hook, id }   │
    │────────────────────────────── stdin
    │                                 │  handler runs
    │  { type:"response", id, result }│
    │◀──────────────────────── stdout │
    │                                 │
    │    (plugin invokes another hook) │
    │  { type:"invoke", hook, id }    │
    │◀──────────────────────── stdout │
    │  { type:"invoke_result", id }   │
    │────────────────────────── stdin │
```

---

## Go Plugins

Go plugins use the `plugins` package from `code.houdinigraphql.com/plugins`. Your plugin struct
embeds `plugins.Plugin[PluginConfig]` and implements hooks by satisfying the corresponding
interfaces. The entry point simply calls `plugins.Run`.

### Minimal example

```go:title=main.go
package main

import (
    "fmt"
    "os"

    "code.houdinigraphql.com/packages/my-plugin/plugin"
    "code.houdinigraphql.com/plugins"
    "github.com/spf13/afero"
)

func main() {
    p := &plugin.MyPlugin{}
    p.SetFilesystem(afero.NewOsFs())
    if err := plugins.Run(p); err != nil {
        fmt.Println(err)
        os.Exit(1)
    }
}
```

```go:title=plugin/plugin.go
package plugin

import "code.houdinigraphql.com/plugins"

type MyPluginConfig struct {
    // your config fields here
}

type MyPlugin struct {
    plugins.Plugin[MyPluginConfig]
}

func (p *MyPlugin) Name() string {
    return "my-houdini-plugin"
}

func (p *MyPlugin) Order() plugins.PluginOrder {
    return plugins.PluginOrderAfter
}
```

### Implementing hooks

Each hook is a Go interface. Implement whichever ones you need:

```go:title=plugin/plugin.go
func (p *MyPlugin) Schema(ctx context.Context) error {
    conn, err := p.DB.Take(ctx)
    if err != nil {
        return err
    }
    defer p.DB.Put(conn)

    return sqlitex.ExecuteTransient(conn,
        `INSERT INTO custom_directives (name) VALUES ('myDirective')`, nil)
}

func (p *MyPlugin) Validate(ctx context.Context) error {
    errs := &plugins.ErrorList{}

    err := p.DB.StepQuery(ctx,
        `SELECT name, raw_document FROM raw_documents`, nil,
        func(stmt *sqlite.Stmt) {
            doc := stmt.GetText("raw_document")
            if !isValid(doc) {
                errs.Append(&plugins.Error{
                    Message: "document failed custom validation",
                    Locations: []*plugins.ErrorLocation{{
                        Filepath: stmt.GetText("name"),
                    }},
                })
            }
        },
    )
    if err != nil {
        return err
    }

    if errs.Len() > 0 {
        return errs
    }
    return nil
}

func (p *MyPlugin) GenerateRuntime(ctx context.Context) ([]string, error) {
    config, err := p.DB.ProjectConfig(ctx)
    if err != nil {
        return nil, err
    }

    outputPath := filepath.Join(config.RuntimeDir, "my-plugin", "index.js")
    err = p.Fs.MkdirAll(filepath.Dir(outputPath), 0755)
    if err != nil {
        return nil, err
    }

    err = afero.WriteFile(p.Fs, outputPath, []byte(`export const version = "1.0.0"`), 0644)
    if err != nil {
        return nil, err
    }

    return []string{outputPath}, nil
}
```

The full list of hook interfaces (`Schema`, `Validate`, `AfterValidate`, `GenerateDocuments`,
`GenerateRuntime`, etc.) is defined in
[`plugins/plugin.go`](https://github.com/HoudiniGraphql/houdini/blob/main/plugins/plugin.go).

### Packaging for npm

Go plugins are distributed as npm packages containing pre-compiled binaries for each
platform. The build toolchain handles cross-compilation and install-time binary selection
automatically — you don't need to write any of this yourself.

**Build script**

Running `scripts build-go` (via `pnpm compile`) in your package directory:

1. Cross-compiles the Go binary for all supported platforms (darwin/linux/win32 × x64/arm64)
2. Creates one npm package per platform (e.g. `my-plugin-darwin-arm64`) each containing just the binary
3. Creates a root package with `optionalDependencies` pointing at all platform packages
4. Installs a JavaScript shim as the `bin` entry that locates and executes the right binary

The build script source is at
[`packages/_scripts/buildGo.js`](https://github.com/HoudiniGraphql/houdini/blob/main/packages/_scripts/buildGo.js).

**postInstall script**

After `npm install`, a `postInstall.js` runs in the user's project. It:

- Checks whether the platform-specific optional dependency was installed
- If not, downloads the binary directly from the npm registry as a fallback
- Optionally replaces the JavaScript shim with a hard link to the native binary to eliminate Node.js startup overhead (following the same approach as esbuild)

Template:
[`packages/_scripts/templates/postInstall.js`](https://github.com/HoudiniGraphql/houdini/blob/main/packages/_scripts/templates/postInstall.js)

**JavaScript shim**

The `bin` entry in the root package is initially a small CJS shim. On platforms where binary
optimization is supported, `postInstall` replaces it with a hard link to the native binary. On
Windows and Yarn the shim stays in place and delegates to the binary via `execFileSync`.

Template:
[`packages/_scripts/templates/shim.cjs`](https://github.com/HoudiniGraphql/houdini/blob/main/packages/_scripts/templates/shim.cjs)

**Resulting package structure**

```
my-plugin/
  build/
    my-plugin/               ← root npm package
      bin/my-plugin          ← shim.cjs (may be replaced by postInstall)
      postInstall.js
      package.json           ← optionalDependencies for each platform
    my-plugin-darwin-arm64/
      bin/my-plugin          ← native binary
      package.json           ← os:["darwin"], cpu:["arm64"]
    my-plugin-darwin-x64/
      ...
```

**package.json requirements**

```json
{
  "name": "my-houdini-plugin",
  "scripts": {
    "compile": "scripts build-go"
  },
  "devDependencies": {
    "scripts": "workspace:^"
  }
}
```

The `build-go` script populates `bin`, `optionalDependencies`, `files`, and the `postinstall`
script automatically — you don't need to set them manually.

<DeepDive title="Manual binary path override">

Users can bypass binary resolution entirely by setting an environment variable:

```
HOUDINI_BINARY_PATH=/path/to/my-plugin my-houdini-plugin
MY_HOUDINI_PLUGIN_BINARY_PATH=/path/to/my-plugin my-houdini-plugin
```

The variable name follows the pattern `{PACKAGE_NAME_SCREAMING_SNAKE}_BINARY_PATH`. This is
useful for local development or in environments where binary downloads are blocked.

</DeepDive>

---

## Node.js Plugins

Node.js plugins use `runPlugin` from `houdini/node-plugin`. The function reads `--transport`
from the process arguments at startup and automatically uses the right protocol — your hook
handlers are the same regardless of transport.

### Minimal example

```typescript:title=my-plugin.ts
import { runPlugin } from 'houdini/node-plugin'

runPlugin({
    name: 'my-houdini-plugin',
    order: 'after',
    hooks: {
        async schema(ctx) {
            // return data to merge into the hook result
            return { addedType: 'MyCustomType' }
        },

        async validate(ctx, payload) {
            // ctx.taskId and ctx.pluginDirectory are available
            console.error(`[my-plugin] validating task ${ctx.taskId}`)
        },

        async generateRuntime(ctx) {
            // invoke another hook and use its aggregated result
            const schemaInfo = await ctx.invokeHook('schema', {}, { parallel: true })
        },
    },
})
```

### Hook handlers

Each key in `hooks` matches a pipeline phase name in camelCase:

| Key | Pipeline phase |
|-----|---------------|
| `config` | Config |
| `afterLoad` | AfterLoad |
| `schema` | Schema |
| `extractDocuments` | ExtractDocuments |
| `afterExtract` | AfterExtract |
| `beforeValidate` | BeforeValidate |
| `validate` | Validate |
| `afterValidate` | AfterValidate |
| `beforeGenerate` | BeforeGenerate |
| `generateDocuments` | GenerateDocuments |
| `generateRuntime` | GenerateRuntime |
| `afterGenerate` | AfterGenerate |

Every handler receives a `ctx` object and the raw `payload` sent by the orchestrator:

```typescript
type PluginContext = {
    taskId: string
    pluginDirectory: string
    invokeHook(
        hook: string,
        payload?: Record<string, any>,
        options?: { parallel?: boolean }
    ): Promise<Record<string, any>>
}
```

### Structured errors

Throw a `PluginError` to send rich error information back to the orchestrator:

```typescript
import { runPlugin, PluginError } from 'houdini/node-plugin'

runPlugin({
    name: 'my-houdini-plugin',
    order: 'after',
    hooks: {
        async validate(ctx, payload) {
            throw new PluginError({
                message: 'invalid document structure',
                detail: 'The fragment is missing a required field',
                locations: [
                    { filepath: 'src/routes/+page.svelte', line: 12, column: 4 }
                ],
            })
        },
    },
})
```

### Invoking other hooks

`ctx.invokeHook` asks the orchestrator to call a hook across all registered plugins and returns
the aggregated result. Hook names are accepted in either camelCase or PascalCase:

```typescript
async generateRuntime(ctx) {
    // call schema in parallel across all plugins that implement it
    const results = await ctx.invokeHook('schema', {}, { parallel: true })
    // results is { 'plugin-a': { ... }, 'plugin-b': { ... } }
}
```

### Transport details

`runPlugin` detects the transport from `process.argv` at startup:

- **`--transport stdio`** — registers via a JSON line on stdout, then reads requests from stdin.
  `invokeHook` sends an `invoke` line to the orchestrator and suspends until `invoke_result`
  arrives on stdin.

- **WebSocket (default)** — starts an HTTP + WebSocket server on a random port, inserts a row
  into the `plugins` table in the shared SQLite database, then accepts connections at `/ws`.
  Also registers HTTP POST handlers at `/{hookname}` so other Go plugins can call it directly.
  `invokeHook` queries the database for matching plugins and calls them via HTTP.

You do not need to configure or think about the transport — the orchestrator controls it via
the flag it passes when spawning your process.

### Packaging for npm

Node plugins follow standard npm publishing conventions. The one requirement specific to
Houdini is that your package must have a `bin` field pointing to your compiled entry point,
since the orchestrator uses `package.json#bin` to find the executable:

```json
{
    "name": "my-houdini-plugin",
    "bin": "./build/index.js",
    "exports": {
        ".": "./build/index.js"
    }
}
```

The orchestrator detects `.js`, `.mjs`, and `.cjs` extensions and automatically invokes the
file with `node`, so no special shim is needed.
