---
title: Codegen Plugins
description: An overview of Houdini's Codegen Plugins
---

# Codegen Plugins

Codegen plugins allow you to add additional behavior to Houdini's static processing. This includes
integrating into the core code generation pipeline as well as transforming files (usually to take advantage
of what was generated by Houdini).

> This is an advanced topic and requires a deep understanding of Houdini. Please make sure you've at least seen the
> [Architecture Guide](/guides/architecture) and use it as a reference for how the different sections fit into the
> larger picture. If something isn't clicking or if you have any questions, please
> [join us on discord](https://discord.gg/Gd8vfvxpsD) and ask!

## Defining a Plugin

## Local Plugins

## Publishing a Plugin
