---
title: Setting Up Your Project
description: A guide for setting up your Houdini project
---

# Setting Up Your Project

This guide should walk you through all of the steps necessary to add Houdini to an existing
project.

## Installation

houdini is available on npm and should be installed as a dev dependency:

```bash
yarn add -D houdini
# or
npm install --save-dev houdini
# or
pnpm install --save-dev houdini
```

## Starting a New Project

Adding houdini to an existing project can easily be done with the provided command-line tool.
If you don't already have an existing app, visit [this link](https://kit.svelte.dev/docs)
for help setting one up.

Once you have a project and want to add houdini, execute the following command which will create a few necessary files, as well as pull down a json
representation of your API's schema:

```bash
npx houdini init
```

> This will send a request to your API to download your schema definition. If you need
> headers to authenticate this request, you can pass them in with the `--headers`
> flag (abbreviated `-h`). For example,
> `npx houdini init -h Authorization="Bearer MyToken"`.

And that's it! You should be all set with everything you need to work with Houdini. If something
went wrong, or you need to update your project by hand for some reason, here are the framework and
technology specific steps you need to take:

### SvelteKit

First, we need to add the dedicated houdini package for svelte & sveltekit:

```bash
yarn add -D houdini-svelte
# or
npm install --save-dev houdini-svelte
# or
pnpm install --save-dev houdini-svelte
```

Then, we need to add houdini's plugin to your `vite.config.js`. Make sure that `houdini` comes before `sveltekit`:

```javascript:title=vite.config.js
import { sveltekit } from '@sveltejs/kit/vite'
import houdini from 'houdini/vite'

/** @type {import('vite').UserConfig} */
const config = {
    plugins: [houdini(), sveltekit()]
}

export default config
```

Finally, update your `svelte.config.js` to support the `$houdini` alias:

```javascript:title=svelte.config.js
import path from 'path'

export default {
    kit: {
        alias: {
            $houdini: path.resolve('.', '$houdini')
        }
    }
}
```

### Svelte

First, we need to add the dedicated houdini package for svelte:

```bash
yarn add -D houdini-svelte
# or
npm install --save-dev houdini-svelte
# or
pnpm install --save-dev houdini-svelte
```

If you are using vite, you should use the `houdini/vite` plugin even if you aren't using kit.
Update your `vite.config.js` file to look like this:

```typescript:title=vite.config.js
import { defineConfig } from 'vite'
import { svelte } from '@sveltejs/vite-plugin-svelte'
import houdini from 'houdini/vite'

export default defineConfig({
    plugins: [houdini(), svelte()]
})
```

If you aren't using vite, it's a lot harder to give an exact recommendation but somehow
you should import houdini's preprocessor and pass it to your svelte config. You will also
need to make sure that the `$houdini` alias resolves to the directory in the root of your project.

```typescript:title=svelte.config.js
import houdini from 'houdini-svelte/preprocess'

export default {
    preprocess: [houdini()]
}
```

### Typescript

When using Typescript and SvelteKit, you will need to add houdini to your rootDir value so that you can use the generated
variable and hooks types in your routes:

```yaml:title=tsconfig.json
{
    "compilerOptions": {
        "rootDirs": [".", "./.svelte-kit/types", "./$houdini/types"]
    }
}
```

### Setup your IDE

We recommend the following extensions for your editor to take full advantage of GraphQL:

- [IntelliJ - GraphQL](https://plugins.jetbrains.com/plugin/8097-graphql)
- [Vim - vim-graphql](https://github.com/jparise/vim-graphql)
- [VSCode - GraphQL: Language Feature Support](https://marketplace.visualstudio.com/items?itemName=GraphQL.vscode-graphql)

If you want to add another suggestion, please open a PR or contact us.
